<?php

/**
 * @file
 * Install and uninstall hooks for Revisioning module.
 */

/**
 * Implements hook_install().
 */
function revisioning_install() {
  /*
   * taxonomy_node_insert() and taxonomy_node_update() hooks must be executed
   * before revisioning_node_insert() and revisioning_node_update(). So increase
   * our weight to 1 or higher.
   * A weight of 6 was chosen based on [#2142429].
   */
  db_update('system')
    ->fields(array('weight' => 6))
    ->condition('name', 'revisioning')
    ->execute();

  // If requested, not yet published and unpublished nodes need to reveal their
  // taxonomy terms in Views and in feeds (subject to permissions).
  if (module_exists('taxonomy') && config_get('revisioning.settings', 'revisioning_in_views_show_unpublished_content_terms')) {
    foreach (node_load_multiple(FALSE) as $node) {
      revisioning_update_taxonomy_index($node, TRUE);
    }
  }

  $config = config('revisioning.settings');
  foreach (node_type_get_types() as $type) {
    $autopublish = $config->get('revisioning_auto_publish_' . $type->type);
    if (!$autopublish) {
      $config->set('revisioning_auto_publish_' . $type->type, 0);
    }
  }
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function revisioning_uninstall() {
  // Make sure that unpublished nodes do not reveal their taxonomy terms, once
  // Revisioning is uninstalled.
  if (module_exists('taxonomy')) {
    require_once 'revisioning.taxonomy.inc';

    foreach (node_load_multiple(FALSE) as $node) {
      // Modify node objects to be consistent with Revisioning being
      // uninstalled, before updating the {taxonomy_index} table accordingly.
      unset($node->revision_moderation);
      revisioning_update_taxonomy_index($node, FALSE);
    }
  }
}

/**
 * Implements hook_update_last_removed().
 */
function revisioning_update_last_removed() {
  return 7107;
}

/**
 * Migrate revisioning variables to config.
 */
function revisioning_update_1000() {
  $config = config('revisioning.settings');
  $config->set('revisioning_view_callback', update_variable_get('revisioning_view_callback', 0));
  $config->set('revisioning_edit_callback', update_variable_get('revisioning_edit_callback', 0));
  $config->set('revisioning_require_update_to_publish', update_variable_get('revisioning_require_update_to_publish', TRUE));
  $config->set('revisioning_publication_shortcuts', update_variable_get('revisioning_publication_shortcuts', array()));
  $config->set('revisioning_no_moderation_by_default', update_variable_get('revisioning_no_moderation_by_default', array()));
  $config->set('revisioning_show_taxonomy_terms', update_variable_get('revisioning_show_taxonomy_terms', TRUE));
  $config->set('revisioning_in_views_show_unpublished_content_terms', update_variable_get('revisioning_in_views_show_unpublished_content_terms', TRUE));
  $config->set('revisioning_block_num_pending', update_variable_get('revisioning_block_num_pending', '5'));
  $config->set('revisioning_block_order', update_variable_get('revisioning_block_order', 1));
  $config->set('revisioning_content_summary_page', update_variable_get('revisioning_content_summary_page', ''));
  $types = node_type_get_types();
  foreach ($types as $type) {
    $config->set('new_revisions_' . $type->type, update_variable_get('new_revisions_' . $type->type, FALSE));
    $config->set('revisioning_auto_publish_' . $type->type, update_variable_get('revisioning_auto_publish_' . $type->type, FALSE));
    $moderate = (update_variable_get('node_options_' . $type->type, FALSE) == 'revision_moderation') ? TRUE : FALSE;
    $config->set('revision_moderation_' . $type->type, $moderate);
  }

  $config->save();

  foreach ($types as $type) {
    // Delete after config is saved.
    update_variable_del('new_revisions_' . $type->type);
    update_variable_del('revisioning_auto_publish_' . $type->type);
  }
  update_variable_del('revisioning_view_callback');
  update_variable_del('revisioning_edit_callback');
  update_variable_del('revisioning_require_update_to_publish');
  update_variable_del('revisioning_publication_shortcuts');
  update_variable_del('revisioning_no_moderation_by_default');
  update_variable_del('revisioning_show_taxonomy_terms');
  update_variable_del('revisioning_in_views_show_unpublished_content_terms');
  update_variable_del('revisioning_auto_publish_content_type');
  update_variable_del('revisioning_block_num_pending');
  update_variable_del('revisioning_block_order');
  update_variable_del('revisioning_content_summary_page');
}
