<?php
/**
 * @file
 * Database schema for Revisioning Scheduler module.
 */

/**
 * Implements hook_schema().
 */
function revisioning_scheduler_schema() {
  $schema['revisioning_scheduler'] = array(
    'description' => 'The base table for revisions that are scheduled to be published',
    'fields' => array(
      'revision_vid' => array(
        'description' => 'The identifier for this revision',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'revision_nid' => array(
        'description' => 'The primary identifier for this node',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'revision_uid' => array(
        'description' => 'The user who submitted this revision',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'revision_date' => array(
        'description' => 'The date when this revision will be published',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('revision_vid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function revisioning_scheduler_install() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'revisioning_scheduler')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function revisioning_scheduler_update_last_removed() {
  return 7015;
}

/**
 * Migrate revisioning_scheduler variables to config.
 */
function revisioning_scheduler_update_1000() {
  $config = config('revisioning_scheduler.settings');
  $config->set('revisioning_scheduler_date_format', update_variable_get('revisioning_scheduler_date_format', ''));
  $config->set('revisioning_scheduler_on_edit_form', update_variable_get('revisioning_scheduler_on_edit_form', TRUE));
  $config->save();
  update_variable_del('revisioning_scheduler_date_format');
  update_variable_del('revisioning_scheduler_on_edit_form');
}
